# easyShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/maserrajjo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maserrajjo/adapters/: AdapterListener.java  MainChildAdapter.java  MainParentAdapter.java
app/src/main/java/com/maserrajjo/auth/model/: LoginModel.java  LoginModelInterface.java
app/src/main/java/com/maserrajjo/auth/presenter/: LoginPresenter.java  LoginPresenterInterface.java
app/src/main/java/com/maserrajjo/auth/view/: LoginActivity.java  SignUpActivity.java  SignUpAuth.java
app/src/main/java/com/maserrajjo/database/model/: Catagory.java  Product.java
app/src/main/java/com/maserrajjo/database/presenter/: CatagoryManagementPresenter.java  CategoryInterfce.java
app/src/main/java/com/maserrajjo/main/: MainActivity.java  ProductView.java
app/src/main/java/com/maserrajjo/model/: Items.java  ItemsWithCategory.java  ProductsWithCategory.java
app/src/main/java/com/maserrajjo/splashScreen/view/: SplashActivity.java
app/src/main/java/com/maserrajjo/uploadProduct/: UploadProduct.java
app/src/main/res/drawable/: auth_gradient.xml  cart_button_background.xml  gardient_shop.xml  product_gradient.xml  text_view_gradient.xml  transparent_blue.xml  transparent_button.xml
app/src/main/res/drawable-v24/: cournerredius.xml  oval.xml  roundedcorener.xml  roundedcornerbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_child.xml  activity_product_view.xml  activity_sign_up.xml  activity_sign_up_auth.xml  activity_splas.xml  activity_upload_product.xml  child_recycle_shop.xml  nav_header.xml  parent_recycle_shop.xml
app/src/main/res/menu/: item_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/maserrajjo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
