<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/auth_gradient"
    android:layout_height="match_parent"
    tools:context=".main.ProductView">
    <RelativeLayout
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_120sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backgroundProductImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".3"
                android:layout_marginBottom="@dimen/_100sdp"
                android:src="@drawable/ic_cart"
                tools:layout_editor_absoluteX="-84dp"
                tools:layout_editor_absoluteY="0dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/productImage"
        android:elevation="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cart" />
</LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/itemTitleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:text="Red Sharee"
            android:textColor="@color/whiteColor" />

        <TextView
            android:id="@+id/itemPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:text="120 BDT"
            android:textColor="@color/whiteColor" />

        <TextView
            android:id="@+id/shortDescriptionProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/_10sdp"
            android:text="most interactive design"
            android:textColor="@color/whiteColor" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_18ssp"
        android:textColor="@color/whiteColor"
        android:text="Add to Cart"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/cart_button_background"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


</androidx.constraintlayout.widget.ConstraintLayout>